<!DOCTYPE html>
<html>
<head>
  <title>Crop Recommendation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      max-width: 600px;
      margin: 10px auto 0;
      text-align: center;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      max-height: calc(100vh - 20px);
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .col1 input[type="number"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    .card-container {
      display: flex;
      justify-content: flex-end;
    }

    .card {
      width: 18rem;
      background-color: #333;
      color: #fff;
      margin-top: 30px;
    }

    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: #ff6f00;">Crop Recommendation</h1>
    <p>Please enter the following details to get crop recommendations:</p>
    <form method="POST" action="{{ url_for('predict') }}">
      <div class="col1">
        <input type="number" step="0.01" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" required>
        <input type="number" step="0.01" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" required>
        <input type="number" step="0.01" id="Potassium" name="Potassium" placeholder="Enter Potassium" required>
        <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" required>
        <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" required>
        <input type="number" step="0.01" id="pH" name="pH" placeholder="Enter pH value" required>
        <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" required>
      </div>
      
      <button type="submit">Submit</button>
    </form>
    
    {% if prediction %}
    
          <h5 class="card-title">Recommend Crop</h5>
          <p class="card-text">{{prediction }}</p>

    {% endif %}
  </div>
</body>
</html>
